# Lejidag

This platform is an initiative to provide free house rental platform in Denmark.


#### Copyright (C) 2017 Roshan Tamil Sellvan - All Rights Reserved ####
You may use, distribute and modify this code under the terms of the Lejidag license, which unfortunately won't be written for another century.